<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .button-link {
            padding: 60px;
            padding-left: 100px;
            padding-right: 100px;
            font-size: 45px;
            text-decoration: none;
            color: #fff;
            background-color: #2fafd2;
            border-radius: 20px;
            transition: background-color 0.3s ease;
            font-family: fantasy;
            letter-spacing: 5px;
        }

        .button-link:hover {
            background-color: #1d87c5;
            transition: padding-right 0px 2s;
        }

        body {
            margin: 300px;
            text-align: center;
            background-color: black;
        }
    </style>
</head>

<body>
    <a href="index1.html" class="button-link">START</a>
</body>

</html>